# drugstore-branch

./: .gitignore  Program.cs  README.md  SucursalService.http  appsettings.json  docker-compose.yml  drugstore-branch.csproj  drugstore-branch.http  drugstore-branch.sln  init.sql
Controllers/: ProductosController.cs
Domain/DBOperation/: ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
Domain/DBOperations/: ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
Domain/Dto/: BatchDTO.cs  CreateBatchDto.cs  CreateOrderDto.cs  CreateProductDTO.cs  CreateProductDto.cs  OrderDto.cs  ProductDTO.cs  ProductDto.cs  UpdateProductDto.cs
Domain/Model/: Batch.cs  IEntity.cs  Order.cs  Product.cs
Domain/Repository/: IBatchRepository.cs  IOrderRepository.cs  IProductRepository.cs
Domain/Service/: IBatchService.cs  IOrderService.cs  IProductService.cs
Domain/Service/SearchService/: ISearchable.cs
Infrastrucure/Repository/: BatchRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastrucure/Service/: BatchService.cs  OrderService.cs  ProductService.cs
Presentation/: BatchController.cs  OrderController.cs  ProductController.cs
Utils/: DependencyInjection.cs  MappingProfile.cs
